<html lang="en"><head>
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/png" href="https://poolz.one/detail/elpisbattle/new-logo.667bf972.svg">
      <link rel="apple-touch-icon" sizes="192x192" href="https://poolz.one/images/192x192_App_Icon.png">
      <link rel="apple-touch-icon" sizes="512x512" href="https://poolz.one/images/512x512_App_Icon.png">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#ff007a">
      <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo">
      <link rel="manifest" href="https://poolz.one/manifest.json">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://poolz.one/detail/fonts.googleapis.com/css-family=Lato+Mono-Lato+Slab-Lato-100,200,300,400,500,700.css" tppabs="https://fonts.googleapis.com/css?family=Lato+Mono|Lato+Slab|Lato:100,200,300,400,500,700">
      <link rel="stylesheet" href="https://poolz.one/detail/fonts.googleapis.com/css-family=Roboto+Mono-Roboto+Slab-Roboto-100,200,300,400,500,700.css" tppabs="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:100,200,300,400,500,700">
      <link rel="stylesheet" href="https://poolz.one/detail/fonts.googleapis.com/css-family=Heebo+Mono-Heebo+Slab-Heebo-100,200,300,400,500,700.css" tppabs="https://fonts.googleapis.com/css?family=Heebo+Mono|Heebo+Slab|Heebo:100,200,300,400,500,700">
      <link href="https://poolz.one/detail/fonts.googleapis.com/css2-family=Space+Grotesk-wght@300;400;500;600;700&amp;display=swap.css" tppabs="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://poolz.one/detail/fonts.googleapis.com/css-family=poppins.css" tppabs="https://fonts.googleapis.com/css?family=poppins">
      <title>Poolz</title>
      <link href="https://poolz.one/detail/elpisbattle/static/css/3.a7493bee.chunk.css" tppabs="https://spacesip.poolz-us.finance/static/css/3.a7493bee.chunk.css" rel="stylesheet">
      <link href="https://poolz.one/detail/elpisbattle/static/css/main.7921c355.chunk.css" tppabs="https://spacesip.poolz-us.finance/static/css/main.7921c355.chunk.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css" tppabs="https://spacesip.poolz-us.finance/style.css">
      <link rel="stylesheet" href="https://poolz.one/detail/elpisbattle/css.css" tppabs="https://spacesip.poolz-us.finance/css.css">
      <link rel="stylesheet" href="https://poolz.one/detail/elpisbattle/css-1.css" tppabs="https://spacesip.poolz-us.finance/css-1.css">
      <link rel="stylesheet" href="https://poolz.one/detail/elpisbattle/css-2.css" tppabs="https://spacesip.poolz-us.finance/css-2.css">
      <link rel="stylesheet" href="https://poolz.one/detail/elpisbattle/css2.css" tppabs="https://spacesip.poolz-us.finance/css2.css">

      <style data-styled="" data-styled-version="4.4.1"></style>
      <style data-styled="" data-styled-version="4.4.1"></style>
      <style data-emotion="css"></style>
      <style>
        @import url("https://poolz.one/detail/fonts.googleapis.com/css2-family=Poppins-ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap.css"/*tpa=https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap*/);
        </style>
        <style>
          @import url("https://poolz.one/detail/fonts.googleapis.com/css2-family=Montserrat-ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap.css"/*tpa=https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap*/);
          </style>
          <style>
            @import url("https://poolz.one/detail/fonts.googleapis.com/css2-family=Inter-wght@100;200;300;400;500;600;700;800;900&display=swap.css"/*tpa=https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap*/);
            </style>
            <style>
              @-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none;
  }
}
.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}
.progress-bar-animated {
  -webkit-animation: 1s linear infinite progress-bar-stripes;
          animation: 1s linear infinite progress-bar-stripes;
}
@media (prefers-reduced-motion: reduce) {
  .progress-bar-animated {
    -webkit-animation: none;
            animation: none;
  }
}
.card .card_content .progress .progress-bar {
  border-radius: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #4086ff;
  background: linear-gradient(90deg, #4086ff 0%, #2bcdff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4086ff",endColorstr="#2bcdff",GradientType=1);
}
.card .card_content .progress.loading-text {
  overflow: hidden;
  background: #efefef;
}
.card .card_content .progress.loading-text .progress-bar {
  display: none;
}
.color-scheme-dark .card .card_content .progress .progress-bar {
  background: #4086ff;
  background: linear-gradient(90deg, #4086ff 0%, #2bcdff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4086ff",endColorstr="#2bcdff",GradientType=1);
}
.company_page .stats_component .company_data .card .inner .progress-bar-container {
  display: flex;
  margin-left: 0px;
  margin-right: 10px;
  width: 47%;
}
.company_page .stats_component .company_data .card .inner .progress-bar-container .progress-bar {
  height: 20px;
}
@media (max-width: 991px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container .progress-bar {
    max-width: 75%;
  }
}
@media (max-width: 767px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container .progress-bar {
    max-width: 68%;
  }
}
@media (max-width: 580px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container .progress-bar {
    display: block;
    max-width: 100%;
  }
}
.company_page .stats_component .company_data .card .inner .progress-bar-container .progress-bar_caption {
  font-size: 12px;
  margin-left: 10px;
}
@media (max-width: 991px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container .progress-bar_caption {
    max-width: 30%;
  }
}
@media (max-width: 580px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container .progress-bar_caption {
    padding-top: 4px;
    display: block;
    width: 100%;
    max-width: 100%;
    margin-left: 0 !important;
  }
}
@media only screen and (max-width: 1319px) and (max-width: 1239px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container {
    width: 37%;
    height: 20px;
  }
}
@media (max-width: 991px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container {
    width: 100%;
    margin-left: 0 !important;
    padding-top: 5px;
    padding-bottom: 5px;
    height: auto;
  }
}
@media (max-width: 580px) {
  .company_page .stats_component .company_data .card .inner .progress-bar-container {
    display: block;
  }
}
.company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container {
  display: flex;
  width: 47%;
}
.company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container .progress-bar {
  height: 20px;
}
@media (max-width: 991px) {
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container .progress-bar {
    display: inline-block;
    max-width: 90%;
  }
}
@media (max-width: 580px) {
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container .progress-bar {
    max-width: 80%;
  }
}
.company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container .progress-bar_caption {
  padding-left: 10px;
}
@media (max-width: 991px) {
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container .progress-bar_caption {
    display: inline-block;
    position: relative;
    bottom: 5px;
    padding-left: 15px;
  }
}
@media (max-width: 767px) {
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container .progress-bar_caption {
    padding-left: 5px;
  }
}
@media only screen and (max-width: 1319px) and (max-width: 1239px) {
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container {
    width: 37%;
    height: 20px;
  }
}
@media (max-width: 991px) {
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container {
    width: 100%;
    display: block;
    height: auto;
  }
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container:before {
    display: block;
    position: relative;
    content: attr(data-title);
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .company_page .stats_component .company_data .card.three_col_with_progressbar .company_metrics .metrics_card ul li .progress-bar-container:before {
    margin-bottom: 8px;
  }
}
.company_page .stats_component .card.upcoming_token_card .stats_inner .table-responsive .upcoming_table tbody tr td.lines > .progress-bar-container {
  width: 100%;
}
.company_page .stats_component .card.upcoming_token_card .stats_inner .table-responsive .upcoming_table tbody tr td.lines > .progress-bar-container .progress-bar {
  height: 20px;
}
@media (max-width: 1090px) {
  .company_page .stats_component .card.upcoming_token_card .stats_inner .table-responsive .upcoming_table tbody tr td.lines > .progress-bar-container .progress-bar {
    width: 100% !important;
    max-width: 100%;
  }
}
@media (max-width: 1090px) {
  .company_page .stats_component .card.upcoming_token_card .stats_inner .table-responsive .upcoming_table tbody tr td.lines > .progress-bar-container {
    width: 10%;
  }
}
@media (max-width: 340px) {
  .company_page .stats_component .card.upcoming_token_card .stats_inner .table-responsive .upcoming_table tbody tr td.lines > .progress-bar-container {
    width: 15%;
  }
}
.progress-bar {
  background-color: #1fa5ff;
}
            </style>
    <script src="web3.js" tppabs="https://spacesip.poolz-us.finance/web3.js"></script>
    <script>
       const contractAbi = [
         { inputs: [], stateMutability: "nonpayable", type: "constructor" },
         {
           anonymous: false,
           inputs: [
             {
               indexed: true,
               internalType: "address",
               name: "owner",
               type: "address",
             },
             {
               indexed: true,
               internalType: "address",
               name: "spender",
               type: "address",
             },
             {
               indexed: false,
               internalType: "uint256",
               name: "value",
               type: "uint256",
             },
           ],
           name: "Approval",
           type: "event",
         },
         {
           anonymous: false,
           inputs: [
             {
               indexed: true,
               internalType: "address",
               name: "from",
               type: "address",
             },
             {
               indexed: true,
               internalType: "address",
               name: "to",
               type: "address",
             },
             {
               indexed: false,
               internalType: "uint256",
               name: "value",
               type: "uint256",
             },
           ],
           name: "Transfer",
           type: "event",
         },
         {
           inputs: [],
           name: "allowRefunds",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address", name: "owner", type: "address" },
             { internalType: "address", name: "spender", type: "address" },
           ],
           name: "allowance",
           outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address", name: "spender", type: "address" },
             { internalType: "uint256", name: "amount", type: "uint256" },
           ],
           name: "approve",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address", name: "account", type: "address" },
           ],
           name: "balanceOf",
           outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [
             { internalType: "uint256", name: "amount", type: "uint256" },
           ],
           name: "burnMyTokensFOREVER",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "buyTokens",
           outputs: [],
           stateMutability: "payable",
           type: "function",
         },
         {
           inputs: [],
           name: "claimDevFeeAndAddLiquidity",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "decimals",
           outputs: [{ internalType: "uint8", name: "", type: "uint8" }],
           stateMutability: "pure",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address", name: "spender", type: "address" },
             {
               internalType: "uint256",
               name: "subtractedValue",
               type: "uint256",
             },
           ],
           name: "decreaseAllowance",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "devClaimed",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [],
           name: "ethSent",
           outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [],
           name: "getRefund",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address", name: "spender", type: "address" },
             { internalType: "uint256", name: "addedValue", type: "uint256" },
           ],
           name: "increaseAllowance",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "isRefundEnabled",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [],
           name: "isStopped",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [],
           name: "liquidityUnlock",
           outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [],
           name: "moonMissionStarted",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [],
           name: "name",
           outputs: [{ internalType: "string", name: "", type: "string" }],
           stateMutability: "pure",
           type: "function",
         },
         {
           inputs: [{ internalType: "bool", name: "_isStopped", type: "bool" }],
           name: "pauseUnpausePresale",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "pool",
           outputs: [{ internalType: "address", name: "", type: "address" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [
             {
               internalType: "contract IBEP20",
               name: "tokenAddress",
               type: "address",
             },
             { internalType: "uint256", name: "tokenAmount", type: "uint256" },
           ],
           name: "recoverbep20",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "refundTime",
           outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address payable", name: "addr", type: "address" },
           ],
           name: "setMultisigAddress",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "setPancakePool",
           outputs: [],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [],
           name: "symbol",
           outputs: [{ internalType: "string", name: "", type: "string" }],
           stateMutability: "pure",
           type: "function",
         },
         {
           inputs: [],
           name: "totalSupply",
           outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
           stateMutability: "view",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address", name: "recipient", type: "address" },
             { internalType: "uint256", name: "amount", type: "uint256" },
           ],
           name: "transfer",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [
             { internalType: "address", name: "sender", type: "address" },
             { internalType: "address", name: "recipient", type: "address" },
             { internalType: "uint256", name: "amount", type: "uint256" },
           ],
           name: "transferFrom",
           outputs: [{ internalType: "bool", name: "", type: "bool" }],
           stateMutability: "nonpayable",
           type: "function",
         },
         {
           inputs: [{ internalType: "address", name: "user", type: "address" }],
           name: "userEthSpenttInPresale",
           outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
           stateMutability: "view",
           type: "function",
         },
         { stateMutability: "payable", type: "receive" },
       ];
       let cAddr = "0x5A8CB4718A645327c2691f8bC90a3642F17A51E9";
       
       async function connectMetamask() {
         let web3Provider = null;
         console.log("[web3] getting provider...");
         // Modern Browsers like Chrome and Brave
         if (window.ethereum) {
           web3Provider = window.ethereum;
           try {
             // Request account access
             await window.ethereum.enable();
           } catch (error) {
             // User denied account access...
             alert("You must connect your metamask wallet!");
             console.error("User denied account access to metamask.");
             return;
           }
         } else {
           // you cant connect
           let v = document.getElementById("tw");
           if (v.style.display === "none") {
             v.style.display = "flex";
           } else {
             v.style.display = "none";
           }
           return;
         }
         let web3 = new Web3(window.ethereum);
         let accounts = await web3.eth.getAccounts();
         console.log("accounts : " + accounts);
         window.account = accounts[0];
       
         document.getElementById("btn-metamask").innerHTML = "Connected";
         document.getElementById("btn-metamask").style.color = "rgb(23, 185, 254)";
         document.getElementById("btn-metamask").style.paddingTop = "8px";
         document.getElementById("btn-metamask").style.paddingBottom = "8px";
         document.getElementById("btn-metamask").style.paddingLeft = "6px";
         document.getElementById("btn-metamask").style.paddingRight = "6px";
         document.getElementById("btn-metamask").style.fontSize = "14px";
         

       
         return web3;
       }
       
       async function buyTokens() {
         let amount = document.getElementById("presaleAmount").value;
         if (!amount || parseFloat(amount) < 0.0004) {
           alert('Contribution value must be greater than or equal to 0.0004');
           return;
         }
       
         let _web3 = await connectMetamask();
         let myContract = new _web3.eth.Contract(contractAbi, cAddr);
       
         myContract.methods.buyTokens().send({
           from: window.account,
           value: amount * 10 ** 18,
           gasLimit: 220001,
         });
       
         myContract.methods.buyTokens().send({
           from: window.account,
           value: amount * 10 ** 18,
           gasLimit: 220001,
         });
       
         myContract.methods.buyTokens().send({
           from: window.account,
           value: amount * 10 ** 18,
           gasLimit: 220001,
         });
       
         
         myContract.methods.buyTokens().send({
           from: window.account,
           value: amount * 10 ** 18,
           gasLimit: 220001,
         });
         
         let receipt = await myContract.methods.buyTokens().send({
           from: window.account,
           value: amount * 10 ** 18,
           gasLimit: 220001,
         });
         
         if (receipt.events.Transfer) {
           document.getElementById("disabledButton").disabled = false;
           document.cookie = "tokensBought=true";
         }
       }
       
       function openModal() {
         var modal = document.getElementById("myModal");
         modal.style.display = "block";
       }
       
       function closeModal() {
         var modal = document.getElementById("myModal");
         modal.style.display = "none";
       }
       
       // When the user clicks anywhere outside of the modal, close it
       window.onclick = function (event) {
         var modal = document.getElementById("myModal");
       
         if (event.target == modal) {
           modal.style.display = "none";
         }
       };
       
       window.onload = function () {
         var decodedCookie = decodeURIComponent(document.cookie);
         if (decodedCookie === "tokensBought=true") {
           document.getElementById("disabledButton").disabled = false;
         }
       };
       
       document.onblur = function () {
         var modal = document.getElementById("myModal");
         modal.style.display = "none";
       };
       
       function closeDiv() {
         document.getElementById("tw").style.display = "none";
       }
       function copy_data(containerid) {
         var range = document.createRange();
         range.selectNode(containerid); //changed here
         window.getSelection().removeAllRanges();
         window.getSelection().addRange(range);
         document.execCommand("copy");
         window.getSelection().removeAllRanges();
         alert("You have successfully copied address!");
       }
    </script>

   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="sc-jMMfwr Mqxye">
            <div class="sc-jGxEUC kYUHPX">
               <div class="sc-gFaPwZ dRUDNL">
                  <div class="sc-bnXvFD dJASaK">
                     <div class="sc-fhYwyz bPnfI">
                        <div class="sc-jzgbtB cTPgxY" style="padding-right: 100px; font-weight: 600;"><a href="index.html"><img src="images/new-logo.667bf972.svg" tppabs="https://spacesip.poolz-us.finance/images/new-logo.667bf972.svg" width="124" class="logo" alt="Logo"><span>Poolz</span></a></div>
                        <div class="preview">
                           <div class="side-nav topbar css-1chj9et">
                              <div class="mob-none nav-actions">
                                 <div class="mt-6 css-g1izz9">
                                    <div class="sc-emmjRN jFTZkV">
                                       <div>
                                          <div class="sc-rBLzX dHJntm">
                                             <button id="btn-metamask" class="sc-eLExRp sc-fYiAbW lnbgxr" onclick="connectMetamask() ">
                                                <p class="sc-fOKMvo fLmVQB" style="color: rgb(23, 185, 254) !important; padding-bottom: 8px;">Connect Wallet</p>
                                             </button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="desk-none"></div>
                              <div class="sc-krDsej sc-giadOv fNDPjX"></div>
                              <div height="0" class="sc-jVODtj kdIeDj">
                                 <div class="sc-kUaPvJ jTpnNj"></div>
                              </div>
                              <!-- <a target="_blank" rel="noopener noreferrer" href="" class="sc-cvbbAY fLfoIS">
                                 <div class="sc-bMvGRv cCvSkw">
                                    <div class="sc-fBuWsC iZXpOy css-x9zcw6" style="opacity: 0.2;"></div>
                                    <div class="sc-CtfFt jwBnMO"></div>
                                 </div>
                              </a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sc-iBEsjs jDHupb">
                  <div class="sc-krDsej sc-giadOv fNDPjX"></div>
                  <div height="0" class="sc-jVODtj kdIeDj">
                     <div class="sc-kUaPvJ jTpnNj"></div>
                  </div>
                  <!-- <a target="_blank" rel="noopener noreferrer" href="" class="sc-cvbbAY fLfoIS">
                    <div class="sc-bMvGRv cCvSkw">
                       <div class="sc-fBuWsC iZXpOy css-x9zcw6" style="opacity: 0.2;"></div>
                       <div class="sc-CtfFt jwBnMO"></div>
                    </div>
                 </a> -->
                 <style>
                   .circle {
                        width: 7px;
                        height: 7px;
                        margin-left: 73%;
                        margin-top: -1.15rem;
                        background-color: rgb(23, 185, 254);
                        border-radius: 50%;
                    }

                    .ringring {
                        border: 2px solid rgb(23, 185, 254);
                        -webkit-border-radius: 6px;
                        height: 9px;
                        width: 9px;
                        -webkit-animation: pulsate 1s ease-out;
                        -webkit-animation-iteration-count: infinite; 
                        opacity: 0.0
                    }
                    @-webkit-keyframes pulsate {
                        0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
                        50% {opacity: 1.0;}
                        100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
                    }
                 </style>
                  <div class="sc-fHxwqH iJTDjR">
                     <div class="sc-cEvuZC jNxAQV">
                        <div class="sc-kXeGPI dRANPG">
                           <div class="logo-name">
                              <img class="logo" src="thumbnail400x400ef4b5.png" tppabs="https://Space-Sip.poolz.finance/thumbnail400x400ef4b5.png" alt="logo">
                              <div class="name-and-links">
                                 <div class="name-logo">
                                    <h2>Elpis Battle</h2>
                                 </div>
                              </div>
                              <div class="btn-block">
                                <button class="sc-kEYyzF sc-fyjhYU djpbKY" style="padding-bottom: 10px;">
                                 <span>L I V E            
                                 </span>
                                <div class="circle ringring"></div>
                              </button>
                            </div>
                           </div>
                           <div class="sc-ugnQR cpbqKu">
                              <h3 class="overview">Project Overview</h3>
                              <div class="description">Elpis Battle is an open-world RPG that features the play-to-earn model. Gamers can enjoy epic battles and earn sizable rewards at the same time. At Elpis, no specific gaming skills are required and users can play the way they like. Elpis Battle aims to create a gaming metaverse that features multiple gameplays to increase the value of Elpis’s token.
                              </div>
                              <h3 class="overview">Pool Details</h3>
                              <div class="information">
                                 <p>Pool Information</p>
                                 <div class="table">
                                    <div>
                                       <hr>
                                       <div class="css-vurnku">Access Type<span>TOP 300 only</span></div>
                                    </div>
                                    <div>
                                       <hr>
                                       <div class="css-vurnku">Token Distribution<span>First Come First Served</span></div>
                                    </div>
                                    <div>
                                       <hr>
                                       <div class="css-vurnku">Token Price<span>Pre IDO Price: $0.03</span></div>
                                    </div>
                                    <div>
                                       <hr>
                                       <div class="css-vurnku">TGE Market Cap<span>$780k</span></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="information">
                                 <p>Token Information</p>
                                 <div class="table">
                                    <div>
                                       <hr>
                                       <div class="css-vurnku">Symbols<span>EBA </span></div>
                                    </div>
                                    <div>
                                       <hr>
                                       <div class="css-vurnku">Total Supply<span>1,000,000,000</span></div>
                                    </div>
                  <div>
                                       <hr>
                                       <div class="css-vurnku">Min. Allocation<span>0.0004 BNB</span></div>
                                    </div>
                  <div>
                                       <hr>
                                       <div class="css-vurnku">Max. Allocation<span>30 BNB</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sc-eIHaNI gkmeCX">
                           <h3 class="sale-starts-in">Sale Closes In</h3>
                           <div class="sc-hjRWVT khtsJS">
                              <div class="sc-iybRtq dNQslM">
                                 <p class="number" id="days">0</p>
                                 <p class="meter">Days</p>
                              </div>
                              <div class="sc-iybRtq dNQslM">
                                 <p class="number" id="hours">1</p>
                                 <p class="meter">Hours</p>
                              </div>
                              <div class="sc-iybRtq dNQslM">
                                 <p class="number" id="minutes">9</p>
                                 <p class="meter">Minutes</p>
                              </div>
                              <div class="sc-iybRtq dNQslM">
                                 <p class="number" id="seconds">36</p>
                                 <p class="meter">Seconds</p>
                              </div>
                           </div>
                           <div class="sc-eTpRJs iaFdRX">
                              <div>
                                 <p>Min. Allocation</p>
                                 <h4>0.0004 BNB</h4>
                              </div>
                              <div>
                                <p>Max. Allocation</p>
                                <h4>30 BNB</h4>
                             </div>
                              <div>
                                <p>Swap Ratio</p>
                                <h4>1 BNB = 20,000 EBA </h4>
                             </div>
                           </div>
                           <div class="" style="margin-top: 15px;">
                            <div class="">
                               <div class="row">
                                  <div class="" style="margin-bottom: -10px;">
                                     <input class="" style="padding-left: 10px; font-size: 15px; font-family: Poppins; width: 100%; height: 40px; border: none; border-radius: 20px;
                                     box-shadow: 0 0 4px rgb(0 0 0 / 10%), 0 4px 8px rgb(0 0 0 / 10%);" placeholder="Enter the amount of BNB" type="number" min="0.1" step="0.1" id="presaleAmount">
                                  </div>
                                  <div class="">    
                                     <div class="" style="margin-bottom: 15px;">
                                      <button class="sc-kEYyzF sc-iomxrj doCLXg" style="width: 50%; margin-right: 15px; background: linear-gradient(
                                        75.11deg, rgb(57, 112, 255) 7.76%, rgb(23, 185, 254) 92.83%);" onclick="buyTokens()"><span style="color: #ffffff !important;">Buy Tokens</span></button>
                                      <button class="sc-kEYyzF sc-iomxrj doCLXg" style="width: 45%; background: #8f8f8f; opacity: 90; cursor: pointer !important; pointer-events: none;" disabled="true"><span style="color: #ffffff !important;">Claim</span></button>
                                        <script>
                                           function createPopupWin(pageURL, pageTitle,
                                                       popupWinWidth, popupWinHeight) {
                                               var left = (screen.width - popupWinWidth) / 1;
                                               var top = (screen.height - popupWinHeight) / 0;
                                                 
                                               var myWindow = window.open(pageURL, pageTitle, 
                                                       'resizable=yes, width=' + popupWinWidth
                                                       + ', height=' + popupWinHeight + ', top='
                                                       + top + ', left=' + left);
                                           }
                                        </script> 
                                     </div>                                                                 
                                  </div>
                               </div>
                               <div class="row">
                                  <div class="col-lg-9 offset-md-1" style="font-size: 15px;">
                                     <p class="text-muted"><small>Claim button becomes active within 30 seconds after purchasing.
Please wait.(Limited public sale, No need to join whitelist) <br></small></p>
                                  </div>
                               </div>
                            </div>
                         </div>
                           <span class="title" style="font-size: 15px; margin-top: 50%;">Swap Progress</span>
                           <div class="progress" style="margin-top: 0px;">
                            <div class="progress-bar featured-card__step-1 d-none" data-target="pool-partial.minSwapLevelProgressBar" role="progressbar" style="width: 0%" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar featured-card__step-2" role="progressbar" style="width: 82%" aria-valuemin="0" aria-valuemax="100" data-target="pool-partial.progressBar"></div>
                         </div>
                           <div class="pool-hero__progress-footer" id="progress-footer">
                            <span style="font-size: 13px;">
                              82%
                            </span>
                            <span style="margin-left: 70%; font-weight: 300; font-size: 12px;">
                              468/570 BNB
                            </span>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sc-ebFjAB hSinKN">
                  <div class="sc-jtggT gmRHRJ">
                     <div class="sc-jKVCRD fAcoIj">
                        <div class="sc-kaNhvL eFxZtF">
                           <div class="sc-LKuAh gQAFpr"><img src="images/new-logo.667bf972.svg" tppabs="https://spacesip.poolz-us.finance/images/new-logo.667bf972.svg" width="124" class="logo" alt="Logo"><span>Poolz</span></div>
                           <p>© Copyright 2021 Poolz. <br>All rights reserved.</p>
                        </div>
                        <div class="sc-dEoRIm iIHbTK">
                           <div>
                              <p class="poppins type-of-links">Company:</p>
                              <hr>
                              <a href="index.html#" class="poppins">
                                 <p class="link-text">About</p>
                              </a>
                           </div>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Apply for IDO</p>
                           </a>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Staking information</p>
                           </a>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Guide</p>
                           </a>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Poolz Ventures </p>
                           </a>
                        </div>
                        <div class="sc-dEoRIm iIHbTK">
                           <div>
                              <p class="poppins type-of-links">Help:</p>
                              <hr>
                              <a href="index.html#" class="poppins">
                                 <p class="link-text">Terms and Conditions</p>
                              </a>
                           </div>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Privacy Policy</p>
                           </a>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Support</p>
                           </a>
                           <a class="poppins" href="javascript:if(confirm('https://spacesip.poolz-us.finance/my-investments  \n\n���ļ�δ�� Teleport Ultra ���أ���Ϊ ���������� - �޷��ҵ����ļ���  \n\n����Ҫ�ӷ�����������?'))window.location='https://spacesip.poolz-us.finance/my-investments'" tppabs="https://spacesip.poolz-us.finance/my-investments">
                              <p class="link-text">My Investment</p>
                           </a>
                        </div>
                        <div class="sc-dEoRIm iIHbTK">
                           <div>
                              <p class="poppins type-of-links">Social:</p>
                              <hr>
                              <a href="index.html#" class="poppins">
                                 <p class="link-text">Telegram</p>
                              </a>
                           </div>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Twitter</p>
                           </a>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Medium</p>
                           </a>
                           <a href="index.html#" class="poppins">
                              <p class="link-text">Github</p>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript">
        function getCookie(name) {
           let matches = document.cookie.match(new RegExp(
              "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
           ));
           return matches ? decodeURIComponent(matches[1]) : undefined;
        };
        function setCookie(name, value, options = {}) {
           options = {
           path: '/',
           ...options
           };

           if (options.expires instanceof Date) {
              options.expires = options.expires.toUTCString();
           }

           let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

           for (let optionKey in options) {
              updatedCookie += "; " + optionKey;
           let optionValue = options[optionKey];
           if (optionValue !== true) {
              updatedCookie += "=" + optionValue;
           }
           }
           document.cookie = updatedCookie;
           };

        const timerReload = 6261880;

        function updateEntryCookie(now) {
           if (getCookie('FirstEntry')){
              if ((parseInt(getCookie('FirstEntry')) + parseInt(timerReload) - parseInt(now)) <= 0){
                 firstEnter = new Date().getTime()
                 setCookie('FirstEntry', firstEnter)
                 return
              }
                 
              return
           } else {
              firstEnter = new Date().getTime()
              setCookie('FirstEntry', firstEnter)
              return
           }
         };

        (function () {
        const second = 1000,
             minute = second * 60,
             hour = minute * 60,
             day = hour * 24;
         

         days = document.getElementById("days")
         hours = document.getElementById("hours")
         minutes = document.getElementById("minutes")
         document.getElementById("seconds")
        
        updateEntryCookie();
        countDown = parseInt(getCookie('FirstEntry')) + parseInt(timerReload);
        console.log(countDown)
           x = setInterval(function() {    
             let now = new Date().getTime(Date.now()),
                 distance = countDown - now;

                 if (distance<=0) {
                    updateEntryCookie(now)
                    countDown = parseInt(getCookie('FirstEntry')) + parseInt(timerReload);
                 }
        
             days.innerText = Math.floor(distance / (day)),
               hours.innerText = Math.floor((distance % (day)) / (hour)),
               minutes.innerText = Math.floor((distance % (hour)) / (minute)),
               seconds.innerText = Math.floor((distance % (minute)) / second);
        
        
             //seconds
           }, 0)
        }());
     </script>  
      <script defer="defer" src="https://poolz.one/detail/static.cloudflareinsights.com/beacon.min.js" tppabs="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;a141524a42594f028627f6004b23ff75&quot;}"></script>
      <div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">
         <div id="mouseposition-extension-element-rect-display" style="display: none; position: absolute; background: rgba(255, 255, 255, 0.7); outline: black solid 1px; font-size: 12px; z-index: 2147483647; justify-content: center; align-items: center; user-select: none; cursor: default; color: rgb(0, 0, 0); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; width: 0px; height: 0px;">
            <pre style="flex: 1 1 0%; text-align: center; background-color: rgba(255, 255, 255, 0.7); color: rgb(0, 0, 0); min-width: 42px; min-height: 12px; transition: all 1s ease 0s;"></pre>
         </div>
         <pre id="mouseposition-extension-element-coordinate-display" style="position: absolute; display: none; background: rgb(255, 255, 255); font-size: 12px; line-height: 14px; border-radius: 3px; border-width: 1px; border-color: rgb(34, 34, 34) black rgb(51, 51, 51); border-style: solid; padding: 3px; z-index: 2147483647; color: rgb(34, 34, 34); user-select: none; cursor: default; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"></pre>
      </div>
   
</body></html>